@import '~antd/es/style/themes/default';

.todo {
  width: 960px;
  margin: 20px auto;
}

.todo-table tbody.ant-table-tbody > tr.ant-table-row > td {
  background: none;
}

.todo-table tbody.ant-table-tbody > tr.todo-row {
  background-color: #fafafa;
}

.todo-table tbody.ant-table-tbody > tr.ant-table-row:hover {
  background-color: rgba(220, 106, 159, 0.1);
}

.todo-table tbody.ant-table-tbody > tr.ant-table-expanded-row > td {
  background-color: rgba(24, 144, 255, 0.1);
}
