.index {
  flex: 1;
  background: white;
  padding: 48px 0;
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/welcome.jpg) no-repeat center 0;
  background-size: 388px 328px;
}
