@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  // 登录
  .submit {
    width: 100%;
    margin-top: 24px;
  }

  // 其他登录方式
  .other {
    margin-top: 24px;
    line-height: 24px;
    text-align: left;

    .icon {
      margin-left: 16px;
      color: @text-color-secondary;
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .register {
      float: right;
      line-height: 24px;
    }
  }
}
