// @import "~antd/es/style/themes/default";

.user {
  width: 820px;
  margin: 20px auto;
}

.user-table tbody.ant-table-tbody > tr.ant-table-row:nth-child(even) {
  background-color: #fafafa;
}

.user-table tbody.ant-table-tbody > tr.ant-table-row > td {
  background: none;
}

.user-table tbody.ant-table-tbody > tr.ant-table-row:hover {
  background-color: rgba(24, 144, 255, 0.1);
}
