@import '~antd/es/style/themes/default.less';

.dropDown {
  line-height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;

  > span {
    font-size: 16px !important;
    transform: none !important;
  }
}

.container > * {
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }

  .container > * {
    border-radius: 0 !important;
  }
}

.menu {
  .img {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}
