.march-layout {
  min-width: 1000px;
  // 设置最小高度为一屏
  min-height: 100%;
}

.march-header {
  padding: 0;
}

.march-logo {
  background: green;
  margin: 12px 24px;
  padding: 4px 8px;
  float: left;
  font-size: 18px;
  line-height: 30px;
}

.march-logo > a {
  color: white;
}

.march-login-out {
  margin-top: -64px;
  float: right;
}

.march-login-out > button {
  color: rgba(255, 255, 255, 0.65);
}

.march-login-out > button:hover {
  color: white;
}

.march-content {
  margin: 0 9%;
  display: flex;
  flex-direction: column;
}

.march-footer {
  background: black;
  text-align: center;
  color: rgba(255, 255, 255, 0.65);
}
